<!doctype html>
<html lang="en">

<head>
    <title>
        Website Layout Example
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }

        .col-1 {
            background: #bfc2bf;
            flex: 1;
            font-weight: bold;

        }

        .col-2 {
            display: flex;
            flex-direction: column;
            flex: 5;
        }

        .content {
            display: flex;
            flex-direction: row;
        }

        .content>article {
            flex: 4;
            min-height: 60vh;
            background: aqua;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: left;
            background: rgb(255, 71, 230);
            font-weight: bold;
            padding: 1opx;
        }

        .footerContainer {
            background: yellowgreen;
            font-weight: bold;
            height: 20vh;
        }

        header,
        footer,
        article,
        nav {
            padding: 1em;
        }
    </style>
</head>

<body>
    <nav class="col-1">Nav</nav>
    <div class="col-2">
        <header class="headerContainer">
            <h1>HEADER - flexbox website layout</h1>
        </header>
        <section class="content">
            <article>
                <h2>
                    Article
                </h2>
                <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most
                    popular web browser today!</p>
            </article>
        </section>
        <footer class="footerContainer">Footer</footer>
    </div>
</body>
</html>